# architecture

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/: Mail.java  MailMain.java
src/main/java/Lulu/: Bono.java
src/main/java/TestPackage/: TestClass.java
src/main/java/de/app/controller/: ControllerA.java
src/main/java/de/app/model/: ModelA.java
src/main/java/de/app/view/: ViewA.java
src/main/java/de/fz/: ArchitectureMojo.java  GreetingMojo.java
src/main/java/de/fz/analyzer/: Analyzer.java  DependencyAnalyzer.java  Violation.java
src/main/java/de/fz/dependency/: DependencyInitialisator.java  DependencyTracker.java  DependencyVisitor.java
src/main/java/de/fz/dsl/: Architecture.java  ArchitectureDescription.java  Component.java  Dependency.java  JavaImplementation.java  JavaInterface.java  JavaPackage.java
src/main/java/de/fz/jdepend/: ConstraintTest.java
src/main/java/de/thb/example/: ArchitectureExample.java
src/main/java/de/thb/fz/analyzer/: Analyzer.java  ArchitectureAnalyser.java  ComponentConnection.java  ComponentIndex.java  ComponentNode.java  ComponentRoot.java  ComponentTree.java  Violation.java
src/main/java/de/thb/fz/analyzer/builder/: ComponentBuilder.java  ComponentConnectionBuilder.java  ComponentIndexBuilder.java  ComponentNodeBuilder.java  ComponentRootBuilder.java  ComponentTreeBuilder.java
src/main/java/de/thb/fz/dependency/: AnnotationDependencyVisitor.java  DependencyInitialisator.java  DependencyList.java  DependencyLoader.java  DependencyTracker.java  DependencyVisitor.java  FieldDependencyVisitor.java  MethodDependencyVisitor.java  MethodDependencyVisitor.kt  SignatureDependencyVisitor.java  StructureLoader.java
src/main/java/de/thb/fz/dsl/: Architecture.java  ArchitectureDescription.java  Component.java  JavaPackage.java
src/main/java/de/thb/fz/dsl/builder/: ArchitectureBuilder.java
src/main/java/de/thb/fz/dsl/style/pattern/: Mvc.java  Pattern.java  Pipes.java
src/main/java/de/thb/fz/dsl/style/rule/: Rule.java  SubComponentRule.java  UsesRule.java
src/main/java/de/thb/fz/dsl/type/: ComponentType.java
src/main/java/de/thb/fz/example/: ArchitectureExample.java  Mail.java  MailMain.java
src/main/java/de/thb/fz/graph/: GraphBuilder.java
src/main/java/de/thb/fz/maven/: ArchitectureMojo.java
src/main/java/de/thb/fz/output/: GraphBuilder.java
src/main/java/de/thb/fz/style/: Mvc.java  Pipes.java  Style.java  StyleViolation.java
src/main/java/de/thb/fz/style/pattern/: Mvc.java  PatternViolation.java  Pipes.java  Style.java
src/main/java/de/thb/fz/style/rule/: Rule.java  RuleViolation.java  SubComponentRule.java  UsesRule.java
src/main/java/de/thb/fz/violation/: ArchitectureViolation.java  InterfaceViolation.java  PatternViolation.java  RuleViolation.java  StyleViolation.java  UndefiendClassViolation.java  UnusedInterfaceViolation.java  UsageViolation.java  Violation.java
src/main/java/test/: DSLExample.java  Description.java  EntryPoint.java
src/test/java/: ComponentTest.java  ConstraintTest.java
src/test/java/de/app/view/: ViewATest.java
src/test/java/de/thb/fz/analyzer/: ArchitectureAnalyserTest.java  ComponentTreeTest.java
src/test/java/de/thb/fz/analyzer/builder/: ComponentIndexBuilderTest.java  ComponentTreeBuilderTest.java
src/test/java/de/thb/fz/asm/: ByteCodeSuite.java  ByteCodeTest.java  TestVisitor.java
src/test/java/de/thb/fz/bytecode/: AnnotationReference.java  Another.java  ClassReference.java  En.java  Encrypt.java  FieldReference.java  MethodReference.java  Test.java
src/test/java/de/thb/fz/dependency/: ArchitectureTest.java  DependencyLoaderTest.java  Description.java  StructureLoaderTest.java
src/test/java/de/thb/fz/dsl/builder/: ArchitectureBuilderTest.java
src/test/java/de/thb/fz/example/: ArchitectureExample.java
src/test/java/de/thb/fz/output/: GraphBuilderTest.java
